hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/corpus-1.csv/part-00000
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/queries-1-2.csv/part-00000
ExactNN duration = 8.06069246
avgAvgDist_exact = 0.9473185613359024
---------------------------
Base duration = 0.156467791
avgAvgDist_base = 1.0
---------------------------
Balanced duration = 0.703902249
avgAvgDist_balanced = 1.0
---------------------------
Broadcast duration = 0.047610492
avgAvgDist_bc = 1.0
---------------------------
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/corpus-1.csv/part-00000
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/queries-1-2-skew.csv/part-00000
ExactNN duration = 10.065925229
avgAvgDist_exact = 0.9323876096491226
---------------------------
Base duration = 0.16522763
avgAvgDist_base = 1.0
---------------------------
Balanced duration = 0.567210268
avgAvgDist_balanced = 1.0
---------------------------
Broadcast duration = 0.04299971
avgAvgDist_bc = 1.0
---------------------------
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/corpus-1.csv/part-00000
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/queries-1-10.csv/part-00000
ExactNN duration = 29.879646677
avgAvgDist_exact = 0.9347471001221002
---------------------------
Base duration = 0.173048427
avgAvgDist_base = 1.0
---------------------------
Balanced duration = 0.818675099
avgAvgDist_balanced = 1.0
---------------------------
Broadcast duration = 0.079518587
avgAvgDist_bc = 1.0
---------------------------
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/corpus-1.csv/part-00000
hdfs://iccluster041.iccluster.epfl.ch:8020/cs422-data/queries-1-10-skew.csv/part-00000
ExactNN duration = 29.859244997
avgAvgDist_exact = 0.9341656756530643
---------------------------
Base duration = 0.190915219
avgAvgDist_base = 1.0
---------------------------
Balanced duration = 0.635343115
avgAvgDist_balanced = 1.0
---------------------------
Broadcast duration = 0.221742003
avgAvgDist_bc = 1.0
---------------------------
