[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sha/IdeaProjects/Project-2-sha/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sha/IdeaProjects/Project-2-sha/target/scala-2.11/classes.bak[0m
